<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- App specific colors -->
    <color name="primary_color">#FF2196F3</color>
    <color name="primary_dark">#FF1976D2</color>
    <color name="accent_color">#FF4CAF50</color>
    <color name="error_color">#FFF44336</color>
    <color name="warning_color">#FFFF9800</color>
    
    <!-- Voice Channel colors -->
    <color name="recording_color">#FFF44336</color>
    <color name="channel_active">#FF4CAF50</color>
    <color name="channel_inactive">#FF9E9E9E</color>
    
    <!-- Map colors -->
    <color name="map_controls_background">#F0FFFFFF</color>
    <color name="device_marker_online">#FF4CAF50</color>
    <color name="device_marker_offline">#FF9E9E9E</color>
    <color name="route_color">#FF2196F3</color>
    <color name="search_panel_background">#F5F5F5</color>
    <color name="route_info_background">#E3F2FD</color>
    
    <!-- Music Player colors -->
    <color name="tab_selected">#FF2196F3</color>
    <color name="tab_unselected">#FFE0E0E0</color>
    <color name="now_playing_background">#F5F5F5</color>
    
    <!-- Background colors -->
    <color name="background_light">#FFFFFFFF</color>
    <color name="background_dark">#FF121212</color>
    <color name="surface_light">#FFFFFFFF</color>
    <color name="surface_dark">#FF1E1E1E</color>
</resources>
