<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bluetooth Comm</string>
    
    <!-- Navigation -->
    <string name="nav_voice">Voice</string>
    <string name="nav_map">Map</string>
    <string name="nav_music">Music</string>
    <string name="nav_settings">Settings</string>
    
    <!-- Voice Channel -->
    <string name="voice_channels">Voice Channels</string>
    <string name="connected_devices">Connected Devices: %d</string>
    <string name="no_channel_selected">No channel selected</string>
    <string name="current_channel">Current Channel: %s</string>
    <string name="create_channel">Create Channel</string>
    <string name="leave_channel">Leave Channel</string>
    <string name="discover_devices">Discover Devices</string>
    <string name="click_to_talk">Click to Talk</string>
    <string name="mic_on_air">🎤 ON AIR</string>
    <string name="mic_muted">🔇 MUTED</string>
    <string name="mic_active">🔴 Microphone Active - Click to Mute</string>
    <string name="mic_inactive">⚪ Microphone Muted - Click to Transmit</string>
    <string name="click_to_toggle">Click to Toggle Mic</string>
    <string name="mute_all">Mute All</string>
    <string name="unmute_all">Unmute All</string>
    
    <!-- Map -->
    <string name="devices_on_map">Devices on Map: %d</string>
    <string name="center_on_me">Center on Me</string>
    <string name="go_offline">Go Offline</string>
    <string name="go_online">Go Online</string>
    <string name="share_location">Share Location</string>
    <string name="location_not_available">Location: Not available</string>
    <string name="search_places">Search for places, addresses...</string>
    <string name="clear_route">Clear Route</string>
    <string name="navigation">Navigation</string>
    <string name="route_info">Route: %dkm</string>
    <string name="destination">Destination</string>
    
    <!-- Music Player -->
    <string name="music_player">Music Player</string>
    <string name="tracks_count">Tracks: %d</string>
    <string name="add_music">Add Music</string>
    <string name="create_playlist">Create Playlist</string>
    <string name="scan_music">Scan</string>
    <string name="all_tracks">All Tracks</string>
    <string name="tracks_tab">Tracks</string>
    <string name="playlists_tab">Playlists</string>
    
    <!-- Dialogs -->
    <string name="channel_name">Channel Name</string>
    <string name="private_channel">Private Channel</string>
    <string name="password_hint">Password (for private channels)</string>
    <string name="playlist_name">Playlist Name</string>
    <string name="playlist_description">Description (optional)</string>
    <string name="cancel">Cancel</string>
    <string name="create">Create</string>
    
    <!-- Messages -->
    <string name="bluetooth_required">Bluetooth is required for this app</string>
    <string name="permissions_required">All permissions are required for the app to work</string>
    <string name="bluetooth_not_supported">Bluetooth is not supported on this device</string>
    <string name="bluetooth_ready">Bluetooth Communication Ready</string>
    <string name="searching_devices">Searching for nearby devices...</string>
    <string name="joined_channel">Joined channel: %s</string>
    <string name="left_channel">Left channel: %s</string>
    <string name="voice_message_from">Voice message from %s</string>
    <string name="location_shared">Location shared with connected devices</string>
    <string name="current_location_unavailable">Current location not available</string>
    <string name="online_mode_enabled">Online mode enabled</string>
    <string name="offline_mode_enabled">Offline mode enabled</string>
    <string name="search_failed">Search failed: %s</string>
    <string name="route_calculation_failed">Route calculation failed: %s</string>
    <string name="route_calculated">Route calculated! %d turns</string>
    <string name="route_cleared">Route cleared</string>
    <string name="playlist_created">Playlist \'%s\' created</string>
    <string name="tracks_added">Added %d tracks</string>
    <string name="audio_permission_required">Audio recording permission required</string>
    <string name="join_channel_first">Please join a channel first</string>
    <string name="mic_on_transmitting">Microphone ON - You are transmitting</string>
    <string name="mic_off_muted">Microphone OFF - You are muted</string>
    <string name="all_audio_muted">🔇 All audio muted</string>
    <string name="audio_enabled">🔊 Audio enabled</string>
    
    <!-- Sharing -->
    <string name="share_playlist_via">Share playlist via...</string>
    <string name="playlist_share_text">🎵 Check out my playlist: %s</string>
    <string name="shared_from_app">Shared from Bluetooth Comm App</string>
</resources>
