<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BluetoothCommApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accent_color</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    
    <!-- Button styles -->
    <style name="PushToTalkButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">120dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="cornerRadius">60dp</item>
        <item name="backgroundTint">@color/primary_color</item>
    </style>
    
    <style name="PlayButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="cornerRadius">32dp</item>
        <item name="backgroundTint">@color/accent_color</item>
    </style>
    
    <!-- Card styles -->
    <style name="ChannelCard" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    
    <style name="DeviceCard" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">2dp</item>
        <item name="android:layout_margin">4dp</item>
    </style>
    
    <!-- Text styles -->
    <style name="HeaderText">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>
    
    <style name="SubHeaderText">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="BodyText">
        <item name="android:textSize">14sp</item>
    </style>
    
    <style name="CaptionText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>
</resources>
