<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_map_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search Panel -->
    <LinearLayout
        android:id="@+id/layout_search_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/search_panel_background"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search for places, addresses..."
            android:background="@drawable/search_background" />

        <LinearLayout
            android:id="@+id/layout_search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white"
            android:elevation="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_search_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="200dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Route Info -->
    <TextView
        android:id="@+id/text_route_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route: 0km"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@drawable/route_info_background"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_search_panel" />

    <LinearLayout
        android:id="@+id/layout_map_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/map_controls_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_device_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Devices on Map: 0"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/text_location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location: Not available"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_center_on_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Center on Me"
                android:layout_marginEnd="4dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_toggle_offline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Go Offline"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_share_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share Location"
                android:layout_marginStart="4dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <Button
                android:id="@+id/btn_clear_route"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear Route"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:backgroundTint="@color/error_color" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Navigation"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                android:enabled="false" />

        </LinearLayout>

    </LinearLayout>

    <!-- Floating Action Button for search -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_map_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toTopOf="@+id/layout_map_controls"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
