<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Voice Channels"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_device_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Connected Devices: 0"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_devices"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_device_count" />

    <Button
        android:id="@+id/btn_start_discovery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Discover Devices"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_devices" />

    <TextView
        android:id="@+id/text_current_channel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No channel selected"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="@drawable/channel_status_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_discovery" />

    <LinearLayout
        android:id="@+id/layout_channel_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_current_channel">

        <Button
            android:id="@+id/btn_create_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create Channel"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btn_leave_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leave Channel"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            android:backgroundTint="@color/error_color" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_mute_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mute All"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:backgroundTint="@color/warning_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_channel_controls" />

    <TextView
        android:id="@+id/text_mic_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="⚪ Microphone Muted - Click to Transmit"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/channel_status_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mute_all" />

    <TextView
        android:id="@+id/text_available_channels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Available Channels"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mic_status" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_channels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_push_to_talk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_available_channels" />

    <Button
        android:id="@+id/btn_click_to_talk"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:text="🔇 MUTED"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@drawable/push_to_talk_button"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_channels" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Toggle Mic"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_click_to_talk" />

</androidx.constraintlayout.widget.ConstraintLayout>
