<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_playlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playlist Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_playlist_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playlist description"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/text_track_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 tracks"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_share_playlist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_share"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
