<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/icon_location_type"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_mylocation"
            android:layout_marginEnd="12dp"
            android:tint="@color/primary_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/text_location_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address details"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:maxLines="2"
                android:ellipsize="end" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_location_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2km"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
