<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_voice"
        android:icon="@drawable/ic_voice"
        android:title="Voice Channel" />
    
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Map" />
    
    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/ic_music"
        android:title="@string/nav_music" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
</menu>
